<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--Bootstrap css link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!--Internal Css sheet link-->
    
    <!--bootstrap javascrip link-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="script/Registration.js"></script>
<title>REGISTRATION FORM</title>
<style>
  .heading1{
    background-color:#0071c1;
    color:white;
    text-align: center;
  }
 label
 {
  font-size: 20px;
  font-weight:bolder;
  font-family: 'Times New Roman', Times, serif;
  color: brown;
 }
 .radio
 {
  text-align: center;
 }
  
 input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=tel], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.nav-link:hover{
    background-color:white;
  }
</style>

</head>
<body>
    
<!--Navbar heading Open-->
<div class="row">
  <div class="col-md-12">
         <!--Card/Navigation open-->
    <div class="card text-center" style="background-color: #c9c9c9;">
     <div class="card-header">
       <ul class="nav nav-tabs card-header-tabs">
        <h1><span style="color:red">TECH</span><span style="color:white">SOFT</span><span style="color:red">PVT</span><span style="color:white">LTD</span></h1>
        <li class="nav-item" style="margin-left:500px;">
          <a class="nav-link" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="home.html">SERVICES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="About us.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Contact Us.html">CONTACT US</a>
        </li>
      </div>
      </ul>
     </div>   
    </div>
    <!--Card/Navigation close-->
  </div>
</div>
<!--Navbar heading close-->

<!--Registration heading open-->
<div class="row">
  <div class="col-md-12">
<h1 class="heading1">REGISTRATION FORM</h1>
  </div>
</div>
<!--Registration heading Close-->
<!--FORM OPEN TAG-->
<form method="post" action="" id="reg_form"name="reg_form"/>  
<div class="row">


  <div class="container bg-white p-0">
    <div class="container "  style="background-color: rgba(206, 206, 206, 0.679);padding: 40px 20px;">
 
  <div class="row">
  <div class="col-sm-6">
    <label>First Name :</label><br>
    <input type="text"  name="firstname" id="firstname"  placeholder='Enter First name:' onchange="alphabetCheck(this)"/><br>
    <label>Last name :</label><br>
    <input type="text"  name="lastname" id="lastname"   placeholder='Enter Last name:' maxlength="10" onchange="alphabetCheck(this)"/><br>
    <label>Gender :</label>
    <div >
    <input type="radio" name="gender" id="gender" value="Male"/>Male
    <input type="radio" name="gender" id="gender" value="Female"/>Female
    <input type="radio" name="gender" id="gender" value="Others"/>Others
  </div>
    <label>Phone Number :</label><br>
    <input type="tel"  name="usermobile" placeholder='Enter Mobile Number:'  onchange="phonenumber(this)"/>
  </div>
  <div class="col-sm-6">
    <label>Email :</label><br>
    <input type="text"  class="EmailId" name="email" id="email" placeholder='Enter E-mail:'  onchange="emailOnlyCheck(this)"/><br>
    <label>Password :</label><br>
    <input type="password" name="password1" id="password1" placeholder='Enter password:'  maxlength="10"onchange="pass(this)"/><br>
    <label>Confirm Password :</label><br>
    <input type="password" name="password2" id="password2" placeholder='Enter Confirm password:' maxlength="10" onchange="pass1()"/><br>
    <label>Address :</label><br>
    <textarea  class="form-control"rows="5"  cols="10" onchange="address(this)"></textarea><br>
    </div>
  
    <div class="row">
      <div class="col-md-6">
        <a href="home.html">
        <button type="button" class="btn btn-outline-success col-md-4"  id="Back "name="Back">Back </a></button>
      </div>
      <div class="col-md-6">
        <button type="submit" class="btn btn-outline-success id="Submit" name="Submit" onclick="Regvalidation(),myPrint(this)">Submit</button>
      </div>
    </div>
  </div>
  </div>
</div>

<!--First name and Email Open-->


<!--Back and Submit button close-->
</form>
<!--FORM CLOSE TAG-->
</body>
</html>