<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color:rgb(61, 158, 255);">Hello World</h1>
    <h2 style="color:rgb(222, 227, 73);background-color: skyblue;">SIGN IN FROM...</h2>
    <body style="background-color:rgb(250, 188, 197) ;"></body>
    <p style="color:lightcyanight;background-color:lightgray;" ><b>Fill in the details</b></p>
    </h1>
    <p>
        <style>
            h1 {
              color: blue;
              font-family: verdana;
              font-size: 200%;
            }
            p {
              color: red;
              font-family: courier;
              font-size: 160%;
            
            }
            body
            {
                background-image:url("img.jpg");
                
              }
            </style>
  <h1 class="ro">sign in</h1>         
<p style="color:lightcyanight;background-color:rgb(211, 211, 211);">The details you are submiting below are confidenial <br>
you can trust he process<br>
please fill in the details
    </p>
     <h3> Student Signin Form </h3>  
     <p1 class="ro"id="rose"tyle="color:lightcyanight;background-color:rgb(211, 211, 211)";> 
        The details you are submiting below are confidenial <br>
you can trust he process</p1>
    <form> 
        <style> 
        p{
            font-family: "Ink Free","MV Boli",sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 18px;
            text-decoration: underline;
            color: #cd1ce0;
        }
    </style>
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required> <br>  <br>
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  <br><br>
            <button type="submit">signin</button>   
            <input type="checkbox" checked="checked"> Remember me   <br><br>
            <label for="payment">payment:</label>
            <select id="payment" name="payment">
                <option value="visa" >visa </option>
                <option value="debitcard"> debitcard</option>
                <option value="giftcard">giftcard</option>
            </select> <br><br>
            Forgot <a href="#"> password? </a>     
    </form>    
</body>
</html>